{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"toothgen",
				"toothgen_init"
			],
			[
				"etpu",
				"etpu_code"
			],
			[
				"tick",
				"tick_handler"
			],
			[
				"seria",
				"serial_prv"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/prj/o5e/o5e/.hgignore",
		"/C/prj/o5e/o5e/.hg/hgrc",
		"/C/temp/o5e - Copy/.cproject",
		"/C/temp/o5e - Copy/.project",
		"/C/temp/o5e/LICENSE.txt",
		"/C/temp/o5e/ReferencedRSESystems.xml",
		"/C/prj/o5e/o5e/inc/global.h",
		"/C/prj/o5e/o5e/inc/calblk.h",
		"/C/prj/o5e/o5e/inc/err.h",
		"/C/prj/o5e/o5e/src/notes.txt",
		"/C/prj/o5e/o5e/o5e-free.txt",
		"/C/Users/Sean/Documents/TunerStudioProjects/o5e f32/projectCfg/maincontroller.ini",
		"/c/prj/o5e/o5e/src/platform/core/mpc5634m/etpu/cpu/etpu_mcam_auto.h",
		"/C/prj/o5e/o5e/inc/etpu/etpu_app_eng_pos_mcam.h",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/etpu/etpu_app_eng_pos_mcam.c",
		"/C/prj/o5e/o5e/src/task/engpos/task_engpos_create.c",
		"/C/prj/o5e/o5e/inc/etpu/etpu_util.h",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/etpu/etpu_init.c",
		"/C/Freescale/CW MCU v10.5/MCU/PA_Support/ewl/EWL_Runtime/Runtime_PA/Source/runtime.c",
		"/C/Freescale/CW MCU v10.5/MCU/PA_Support/ewl/EWL_C/src/pa/math_inlines.c",
		"/C/Freescale/CW MCU v10.5/MCU/PA_Support/ewl/EWL_C/src/pa/math_ppc.c",
		"/C/prj/o5e/o5e/inc/etpu.h",
		"/C/prj/o5e/o5e/src/task/toothgen/task_toothgen_create.c",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/etpu/etpu_app_eng_pos.c",
		"/C/prj/o5e/o5e/src/task/toothgen/task_toothgen_jitter.c",
		"/C/prj/o5e/o5e/src/task/toothgen/task_toothgen_cycle.c",
		"/C/Users/Sean/Documents/TunerStudioProjects/TunerStudioAppDebug.txt",
		"/C/prj/o5e/o5e/inc/task/task_toothgen.h",
		"/C/prj/o5e/o5e/src/task/toothgen/task_toothgen_fixed.c",
		"/c/prj/o5e/o5e/src/task/toothgen/task_toothgen_fixed.c",
		"/C/Users/Sean/Desktop/o5e example/projectCfg/maincontroller.ini",
		"/C/prj/o5e/o5e/inc/etpu/etpu_toothgen.h",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/etpu/etpu_toothgen.c",
		"/c/prj/o5e/o5e/src/task/tuner/task_tuner.c",
		"/c/prj/o5e/o5e/src/task/toothgen/task_toothgen_jitter.c",
		"/c/prj/o5e/o5e/src/task/toothgen/task_toothgen_cycle.c",
		"/c/prj/o5e/o5e/src/task/err/task_err.c",
		"/c/prj/o5e/o5e/src/task/engpos/task_engpos.c",
		"/c/prj/o5e/o5e/src/task/ana/task_ana_test.c",
		"/C/prj/o5e/o5e/src/task/toothgen/task_toothgen_prv.h",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/mpc5634m.h",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/core_start_timers.c",
		"/C/prj/o5e/o5e/src/platform/hw/trk5634m/led/led_init.c",
		"/c/prj/o5e/o5e/src/main.c",
		"/C/prj/o5e/o5e/src/task/ana/task_ana_test.c",
		"/C/prj/o5e/o5e/src/task/ana/task_ana_prv.h",
		"/C/prj/o5e/o5e/src/task/toothgen/task_toothgen.c",
		"/C/prj/o5e/o5e/src/task/test/task_test.c",
		"/C/prj/o5e/o5e/src/task/ana/task_ana.c",
		"/C/prj/o5e/o5e/src/task/ana/task_ana_create.c",
		"/C/prj/o5e/o5e/inc/task/task_ana.h",
		"/C/prj/o5e/o5e/inc/task/task_test.h",
		"/C/prj/o5e/o5e/src/task/test/task_test_prv.h",
		"/C/prj/o5e/o5e/src/task/test/task_test_create.c",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/Essential Thoreau.m3u",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/01 Track 1.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/02 Track 2.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/03 Track 3.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/04 Track 4.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/05 Track 5.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/06 Track 6.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/07 Track 7.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/08 Track 8.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/09 Track 9.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/10 Track 10.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/11 Track 11.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/12 Track 12.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/13 Track 13.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/14 Track 14.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/15 Track 15.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/16 Track 16.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/17 Track 17.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/18 Track 18.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/19 Track 19.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/20 Track 20.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/21 Track 21.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/22 Track 22.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/23 Track 23.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/24 Track 24.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/25 Track 25.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/26 Track 26.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/27 Track 27.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/28 Track 28.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/29 Track 29.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/30 Track 30.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/31 Track 31.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/32 Track 32.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/33 Track 33.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/34 Track 34.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/35 Track 35.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/36 Track 36.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/37 Track 37.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/38 Track 38.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/39 Track 39.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/40 Track 40.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/41 Track 41.wma",
		"/C/Users/Sean/Desktop/HDT/Henry David Thoreau/Essential Thoreau/desktop.ini",
		"/C/prj/o5e/o5e/src/task/err/task_err_prv.h",
		"/C/prj/o5e/o5e/src/task/err/task_err_create.c",
		"/C/prj/o5e/o5e/src/task/err/task_err.c",
		"/C/prj/o5e/o5e/inc/os/os_defines.h",
		"/C/prj/o5e/o5e/inc/task/task_err.h",
		"/C/prj/o5e/o5e/src/task/err/task_err_post.c",
		"/C/prj/o5e/o5e/src/err/err_init.c",
		"/C/prj/o5e/o5e/src/util/fifo.c",
		"/C/prj/o5e/o5e/inc/fifo.h",
		"/C/prj/o5e/o5e/src/err/err_peek.c",
		"/C/prj/o5e/o5e/inc/util.h",
		"/C/prj/o5e/o5e/src/err/err_pop.c",
		"/C/prj/o5e/o5e/src/main.c",
		"/C/Users/Sean/Documents/TunerStudioProjects/MS3-Example_Project/projectCfg/mainController.ini",
		"/C/prj/o5e/o5e/inc/cal.h",
		"/C/temp/LED_Dimmer/563xM-CW/Project/src/main.c",
		"/C/prj/o5e/o5e/inc/ana.h",
		"/C/prj/o5e/o5e/src/task/tuner/process_A.c",
		"/C/prj/o5e/o5e/inc/overlay.h",
		"/C/Users/Sean/Documents/TunerStudioProjects/MSII_BG_2.905_Example/projectCfg/mainController.ini",
		"/C/prj/o5e/o5e/src/task/tuner/process_k.c",
		"/C/prj/o5e/o5e/src/task/tuner/process_r.c",
		"/C/prj/o5e/o5e/inc/core.h",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/ivor10_handler.c",
		"/c/prj/o5e/o5e/inc/os/os_sem.h",
		"/c/prj/o5e/o5e/inc/os/os_applAPI.h",
		"/c/prj/o5e/o5e/inc/cocoos.h",
		"/C/Users/Sean/Desktop/o5e-free.txt",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/ana/ana_prv.h",
		"/C/prj/open5xxxecu.firmware/o5e/src/eDMA_OPS.c",
		"/C/prj/o5e/o5e/src/platform/core/mpc5634m/ana/ana_init.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"c:\\prj\\o5e\\o5e",
			"",
			"C:\\prj\\o5e\\o5e"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"ufract24_t",
			"FS_ETPU_MCAM_FM0_RISING_EDGE",
			"CODE_TTOOTHGEN_TJITPADJ",
			"faccel",
			"task_open",
			"SIU",
			"pri",
			"sqrt_Cal",
			"gset_unfm1_mv",
			"gset_unftps_mv",
			"gset_unfmat_mv",
			"Reference_VE",
			"RPM",
			"err_init",
			"TPS_Flow_Cal_On",
			"test_enable",
			"sub",
			"test_mode",
			"enable_test",
			"Enable_Test",
			"test_enable",
			"enable_test",
			"Develop",
			"Test_RPM",
			"Test_TPS",
			"Test_RPM",
			"Test_TPS",
			"Test_V_Batt",
			"XBAR",
			"xbar",
			"Password",
			"log_MAP_1",
			"ana_raw_to_mv",
			"floodClear",
			"999999",
			"Sync_Status",
			"systime",
			"seconds",
			"RPM",
			"OS_SIGNAL_SEM_NO_SCHEDULE",
			"sem_ISR_signal",
			"OS_SIGNAL_SEM",
			"sem_signal",
			"NO_TID",
			"intc",
			"108",
			"()\n",
			"CODE_TANA_PTR",
			"QADC",
			"SIU",
			"siu",
			"ise",
			"LED_DBG",
			"pit",
			"CODE_MISC_NOCAL",
			"CODE_MISC_CREATEINIT",
			"CODE_ANA_REINIT",
			"CODE_ANA_STARTPF",
			";\n",
			"CODE_ANA_INITRATE",
			"CODE_ANA_REINIT",
			"CODE_ANA_GETSRC",
			"CODE_ANA_INITSRC",
			"FS_ETPU_TCR2_STAC_DISABLE",
			"FS_ETPU_TCR1_STAC_ENABLED",
			"fs_etpu_init",
			"FS_ETPU_MISC_DISABLE",
			"FS_ETPU_ENTRY_TABLE",
			"FS_ETPU_ENTRY_TABLE_ADDR",
			"FS_ETPU_ANGLE_MODE_ENABLE",
			"fs_free_param",
			"etpu_config_t",
			"p_etpu_config",
			"etpu_config_t",
			"CODE_MISC_NOCAL",
			"FS_ETPU_ERROR",
			"auto",
			"\"etpu/_utils/etpu_util.h\"",
			"page =",
			"..r",
			"..w",
			"CODE_SERIAL_SSBRIE",
			"CODE_TUNER_PAPTR",
			"CODE_TUNER_CALCOMMITFAIL",
			"cal_getblk_ptr_byoffset",
			"tab",
			"Copyright (c) 2013, S",
			"* Copyright (c) 2013, Sean",
			"divsion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"load",
			"Load",
			"\"etpu/etpu_util.h\"",
			"getcalblk_ptr_byoffset",
			"Copyright (c) 2013,2014 S",
			"* Copyright (c) 2013,2014 Sean"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/c/prj/o5e/o5e/src/etpu/_utils/etpu_util.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/prj/open5xxxecu.firmware/open5xxxecu.firmware.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 305.0,
	"status_bar_visible": true
}
